# GaymerBot

./: .gitignore  pom.xml
src/main/java/de/ecconia/styms/discord/gaymerbot/: GaymerBot.java  PlayerListMessage.java  StymsConstants.java  StymsGuildHandler.java
src/main/java/de/ecconia/styms/discord/gaymerbot/data/: DataCategory.java  DataGame.java  DataManager.java
src/main/java/de/ecconia/styms/discord/gaymerbot/generic/: BootException.java  GenericBot.java  GenericGuild.java  H.java
src/main/java/de/ecconia/styms/discordbot/: GaymerBot.java  PlayerListMessage.java  StymsConstants.java  StymsGuildHandler.java
src/main/java/de/ecconia/styms/discordbot/data/: DataCategory.java  DataGame.java  DataManager.java
src/main/java/de/ecconia/styms/discordbot/generic/: BootException.java  GenericBot.java  GenericGuild.java  H.java
src/main/resources/: botID.txt
